
----FID Acquisition----
General data filename: 
Estimated experiment time is 0 hours 0 minutes 32 seconds

----FID Acquisition----
General data filename: 
Estimated experiment time is 0 hours 0 minutes 4 seconds

----FID Acquisition----
General data filename: 
Estimated experiment time is 0 hours 0 minutes 4 seconds

----FID Acquisition----
General data filename: 
Estimated experiment time is 0 hours 0 minutes 4 seconds

----FID Acquisition----
General data filename: 
Estimated experiment time is 0 hours 0 minutes 4 seconds
