
----FID Acquisition----
General data filename: 
Estimated experiment time is 0 hours 20 minutes 29 seconds

----FID Acquisition----
General data filename: 
Estimated experiment time is 0 hours 0 minutes 2 seconds

----FID Acquisition----
General data filename: 
Estimated experiment time is 0 hours 0 minutes 2 seconds

----FID Acquisition----
General data filename: F:\usuarios\Raquel\Programação Xpel\Sequência FID\fnameerror
Estimated experiment time is 0 hours 20 minutes 39 seconds
4.96146620115429

----FID Acquisition----
General data filename: F:\usuarios\Raquel\Programação Xpel\Sequência FID\fnameerror
Estimated experiment time is 0 hours 20 minutes 39 seconds
4.96094917555581
